{
  "name": "dominos",
  "version": "1.0.0",
  "description": "Peticiones REST dominos",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "https": "^1.0.0",
    "httpx": "^2.2.7",
    "ip": "^1.1.8",
    "is-json": "^2.0.1",
    "log4js": "^6.7.1",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "mysql-server": "^1.0.5",
    "node-cron": "^2.0.3",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "socket.io": "^2.4.1",
    "uniqid": "^5.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faviola Tapia Romero",
  "license": "ISC"
}
