{
  "name": "FalabellLino",
  "version": "1.0.0",
  "description": "",
  "main": "iserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faviola Tapia",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "dotenv": "^8.6.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "httpx": "^2.2.7",
    "ibm-cos-sdk": "^1.5.3",
    "ip": "^1.1.5",
    "is-json": "^2.0.1",
    "json2xls": "^0.1.2",
    "jsonata": "^2.0.1",
    "log4js": "^5.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.12",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "socket.io": "^3.1.0",
    "uniqid": "^5.0.3",
    "xlsx": "^0.16.9"
  }
}
