

div.datepicker-inline {
    background-color: white;
    width: 206px;

}

div.datepicker {
    padding: 4px;
    -webkit-border-radius: 0px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0px;
    -moz-background-clip: padding;
    border-radius: 0px;
    background-clip: padding-box;
    direction: ltr;
    font-size: 14px;
    z-index: 1060 !important;
}

.datepicker-inline {
    border: 1px solid #e4e4e4;
}

div.datepicker thead tr:first-child th.datepicker-switch, div.datepicker tfoot tr th.datepicker-switch {
    color: #2c2e2f;
}

div.datepicker thead tr:first-child th, div.datepicker tfoot tr th {
    cursor: pointer;
}

div.datepicker th.datepicker-switch {
    width: 145px;
}

div.datepicker td, div.datepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 0px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0px;
    -moz-background-clip: padding;
    border-radius: 0px;
    background-clip: padding-box;
    border: none;
}


iv.datepicker table tr td span.disabled, div.datepicker table tr td span.disabled:hover {
    background: none;
    color: #777777;
    cursor: default;
}


div.datepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
    -webkit-border-radius: 0px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0px;
    -moz-background-clip: padding;
    border-radius: 0px;
    background-clip: padding-box;
}

.disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.4;
}


div.datepicker table tr td.old, div.datepicker table tr td.new {
    color: #b1b1b1;
}

div.datepicker table tr td.day {
    color: #646565;
}


div.datepicker table tr td.day {
    color: #646565;
}

div.datepicker table tr td.today:hover, div.datepicker table tr td.today:hover:hover, div.datepicker table tr td.today.disabled:hover, div.datepicker table tr td.today.disabled:hover:hover, div.datepicker table tr td.today:focus, div.datepicker table tr td.today:hover:focus, div.datepicker table tr td.today.disabled:focus, div.datepicker table tr td.today.disabled:hover:focus, div.datepicker table tr td.today:active, div.datepicker table tr td.today:hover:active, div.datepicker table tr td.today.disabled:active, div.datepicker table tr td.today.disabled:hover:active, div.datepicker table tr td.today.active, div.datepicker table tr td.today:hover.active, div.datepicker table tr td.today.disabled.active, div.datepicker table tr td.today.disabled:hover.active, div.datepicker table tr td.today.disabled, div.datepicker table tr td.today:hover.disabled, div.datepicker table tr td.today.disabled.disabled, div.datepicker table tr td.today.disabled:hover.disabled, div.datepicker table tr td.today[disabled], div.datepicker table tr td.today:hover[disabled], div.datepicker table tr td.today.disabled[disabled], div.datepicker table tr td.today.disabled:hover[disabled] {
    color: #ffffff;
    *background-color: #6a6c71;
}

#overlay_page {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    z-index: 9999; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 60px;
    margin: 0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(175, 168, 171, 0.15);
    border-right: 6px solid rgba(175, 168, 171, 0.15);
    border-bottom: 6px solid rgba(175, 168, 171, 0.15);
    border-top: 6px solid #fff;
    border-radius: 100%;
    line-height: 1;
}

.btn.btn-icon i {
    vertical-align: middle;
    display: inline-block;
    padding: 5px 0;
}

.btn.btn-icon span {
    display: inline-block;
}

.btn.btn-icon-standalone {
    padding: 0;
    border: 0;
    line-height: 1;
    width: 100%;
}

.btn.btn-icon-standalone i,
.btn.btn-icon-standalone span {
    display: block;
    padding: 12px 12px;
}

.btn + .btn {
    margin-left: 5px;
}

.btn.btn-icon-standalone i {
    border-right: 1px solid transparent;
    float: left;
}

.btn.btn-icon-standalone span {
    padding-left: 55px;
    padding-right: 13px;
}

.btn.btn-icon-standalone.btn-icon-standalone-right i {
    float: right;
    border-left: 1px solid transparent;
    border-right: 0;
}

.btn.btn-icon-standalone.btn-icon-standalone-right span {
    padding-left: 13px;
    padding-right: 55px;
}

.btn.btn-icon-standalone.btn-lg i,
.btn.btn-icon-standalone.btn-lg span {
    padding: 15px 16px;
}

.btn.btn-icon-standalone.btn-lg span {
    padding-left: 75px;
}

.btn.btn-icon-standalone.btn-lg.btn-icon-standalone-right span {
    padding-left: 17px;
    padding-right: 75px;
}

.btn.btn-icon-standalone.btn-sm i,
.btn.btn-icon-standalone.btn-sm span {
    padding: 8px 10px;
}

.btn.btn-icon-standalone.btn-sm span {
    padding-left: 50px;
}

.btn.btn-icon-standalone.btn-sm.btn-icon-standalone-right span {
    padding-left: 12px;
    padding-right: 50px;
}

.btn.btn-icon-standalone.btn-xs i,
.btn.btn-icon-standalone.btn-xs span {
    height: 22px;
}

.btn.btn-icon-standalone.btn-xs span {
    padding-left: 34px;
}

.btn.btn-icon-standalone.btn-xs.btn-icon-standalone-right span {
    padding-left: 10px;
    padding-right: 34px;
}

.btn.btn-secondary {
    background-color: #28a745;
    color: #ffffff;
}

.btn.btn-secondary:hover {
    background-color: #218838;
    text-color: #ffffff;
}

.btn.btn-secondary:active,
.btn.btn-secondary:focus {
    background-color: #5ca323;
    border-color: #579b22;
}

.btn.btn-purple {
    background-color: #7c38bc;
    color: #ffffff;
}

.btn.btn-purple:hover {
    background-color: #6f32a8;
    text-color: #ffffff;
}

.btn.btn-purple:active,
.btn.btn-purple:focus {
    background-color: #6f32a8;
    border-color: #6a30a0;
}

.btn.btn-orange {
    background-color: #f7aa47;
    color: #ffffff;
}

.btn.btn-orange:hover {
    background-color: #f69f2f;
    text-color: #ffffff;
}

.btn.btn-orange:active,
.btn.btn-orange:focus {
    background-color: #f69f2f;
    border-color: #f69a25;
}

.btn.btn-pink {
    background-color: #ff6264;
    color: #ffffff;
}

.btn.btn-pink:hover {
    background-color: #ff484b;
    text-color: #ffffff;
}

.btn.btn-pink:active,
.btn.btn-pink:focus {
    background-color: #ff484b;
    border-color: #ff3e41;
}

.btn.btn-info {
    background-color: #3db8ea;
    color: #ffffff;
}

.btn.btn-info:hover {
    background-color: #3db8ea;
    text-color: #ffffff;
}

.btn.btn-info:active,
.btn.btn-info:focus {
    background-color: #3db8ea;
    border-color: #008d7d;
}

.btn.btn-info {
    background-color: #3db8ea;
    color: #ffffff;
}

.btn.btn-info:hover {
    background-color: #2eb4e8;
    text-color: #ffffff;
}

.btn.btn-info:active,
.btn.btn-info:focus {
    background-color: #2eb4e8;
    border-color: #008d7d;
}

.btn.btn-blue {
    background-color: #0e62c7;
    color: #ffffff;
}

.btn.btn-blue:hover {
    background-color: #0c56af;
    text-color: #ffffff;
}

.btn.btn-blue:active,
.btn.btn-blue:focus {
    background-color: #0c56af;
    border-color: #0c52a6;
}

.btn.btn-red {
    background-color: #d5080f;
    color: #ffffff;
}

.btn.btn-red:hover {
    background-color: #bc070d;
    text-color: #ffffff;
}

.btn.btn-red:active,
.btn.btn-red:focus {
    background-color: #bc070d;
    border-color: #b3070d;
}

.btn.btn-gray {
    background-color: #eeeeee;
    color: #333333;
}

.btn.btn-gray:hover {
    background-color: #e1e1e1;
    text-color: #333333;
}

.btn.btn-gray:active,
.btn.btn-gray:focus {
    background-color: #e1e1e1;
    border-color: #dcdcdc;
}

.btn.btn-black {
    background-color: #222222;
    color: #ffffff;
}

.btn.btn-black:hover {
    background-color: #151515;
    text-color: #ffffff;
}

.btn.btn-black:active,
.btn.btn-black:focus {
    background-color: #151515;
    border-color: #101010;
}

.btn.btn-black:hover {
    background-color: #3c3c3c;
}

.btn.btn-white {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dddddd;
}

.btn.btn-white:hover {
    background-color: #f2f2f2;
    text-color: #333333;
}

.btn.btn-white:active,
.btn.btn-white:focus {
    background-color: #f2f2f2;
    border-color: #ededed;
}

.btn.btn-primary.btn-icon-standalone i {
    background-color: #383b3c;
    border-right-color: #454849;
}

.btn.btn-primary.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #454849;
}

.btn.btn-primary.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #1d1f1f;
}

.btn.btn-primary.btn-icon-standalone:hover i {
    border-right-color: #1d1f1f;
}

.btn.btn-secondary.btn-icon-standalone i {
    background-color: #28a745;
    border-right-color: #1e7e34;
}

.btn.btn-secondary.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #1e7e34;
}

.btn.btn-secondary.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #1e7e34;
}

.btn.btn-secondary.btn-icon-standalone:hover i {
    border-right-color: #1e7e34;
}

.btn.btn-info.btn-icon-standalone i {
    background-color: #2eb4e8;
    border-right-color: #1baee6;
}

.btn.btn-info.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #1baee6;
}

.btn.btn-info.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #24b1e7;
}

.btn.btn-info.btn-icon-standalone:hover i {
    border-right-color: #24b1e7;
}

.btn.btn-danger.btn-icon-standalone i {
    background-color: #c33439;
    border-right-color: #b32f34;
}

.btn.btn-danger.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #b32f34;
}

.btn.btn-danger.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #bb3236;
}

.btn.btn-danger.btn-icon-standalone:hover i {
    border-right-color: #bb3236;
}

.btn.btn-warning.btn-icon-standalone i {
    background-color: #f0af00;
    border-right-color: #e6a700;
}

.btn.btn-warning.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #e6a700;
}

.btn.btn-warning.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #e0a400;
}

.btn.btn-warning.btn-icon-standalone:hover i {
    border-right-color: #e0a400;
}


.btn.btn-orange.btn-icon-standalone i {
    background-color: #f7aa47;
    border-right-color: #e09601;
}

.btn.btn-orange.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #e09601;
}

.btn.btn-orange.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #e09601;
}

.btn.btn-orange.btn-icon-standalone:hover i {
    border-right-color: #e09601;
}

.btn.btn-dark.btn-icon-standalone i {
    background-color: #343a40;
    border-right-color: #2c2d32;
}

.btn.btn-dark.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #2c2d32;
}

.btn.btn-dark.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #2c2d32;
}

.btn.btn-dark.btn-icon-standalone:hover i {
    border-right-color: #2c2d32;
}

.btn.btn-red.btn-icon-standalone i {
    background-color: #c1070e;
    border-right-color: #b8070d;
}

.btn.btn-red.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #b8070d;
}

.btn.btn-red.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #b8070d;
}

.btn.btn-red.btn-icon-standalone:hover i {
    border-right-color: #b8070d;
}

.btn.btn-purple.btn-icon-standalone i {
    background-color: #7233ac;
    border-right-color: #7233ac;
}

.btn.btn-purple.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #7233ac;
}

.btn.btn-purple.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #6c31a4;
}

.btn.btn-purple.btn-icon-standalone:hover i {
    border-right-color: #6c31a4;
}

.btn.btn-blue.btn-icon-standalone i {
    background-color: #0d59b4;
    border-right-color: #0c54aa;
}

.btn.btn-blue.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #0c54aa;
}

.btn.btn-blue.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #0c54aa;
}

.btn.btn-blue.btn-icon-standalone:hover i {
    border-right-color: #0c54aa;
}

.btn.btn-white.btn-icon-standalone i {
    background-color: #f5f5f5;
    border-right-color: #e6e6e6;
}

.btn.btn-white.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #e6e6e6;
}

.btn.btn-white.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #e0e0e0;
}

.btn.btn-white.btn-icon-standalone:hover i {
    border-right-color: #e0e0e0;
}

.btn.btn-gray.btn-icon-standalone i {
    background-color: #e4e4e4;
    border-right-color: #d5d5d5;
}

.btn.btn-gray.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #d5d5d5;
}

.btn.btn-gray.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #cfcfcf;
}

.btn.btn-gray.btn-icon-standalone:hover i {
    border-right-color: #cfcfcf;
}

.btn.btn-black.btn-icon-standalone i {
    background-color: #2f2f2f;
    border-right-color: #3c3c3c;
}

.btn.btn-black.btn-icon-standalone.btn-icon-standalone-right i {
    border-left-color: #3c3c3c;
}

.btn.btn-black.btn-icon-standalone.btn-icon-standalone-right:hover i {
    border-left-color: #414141;
}

.btn.btn-black.btn-icon-standalone:hover i {
    border-right-color: #414141;
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    bottom: 25px;
}

.table.table-condensed > tbody > tr > td {
    padding: 20px 10px 10px 0;
}

table.dataTable tbody td.dt-body-icons {
    width: 130px;
    max-width: 130px;
}

table.dataTable tbody td.dt-body-left {
    padding-right: 0;
}

table.dataTable tbody td.dt-body-right {
    padding-left: 0;
}

table.dataTable tbody td {
    vertical-align: middle;
    text-align: left;
}

.dataTables_scrollHeadInner {
    height: 0px;
}

.btn.btn-icon-standalone i {
    height: 34px;
}

.btn.btn-icon-standalone i, .btn.btn-icon-standalone span {
    display: block;
    /*padding: 12px 12px;*/
    height: 34px;
}

.btn.btn-icon-standalone.btn-xs i, .btn.btn-icon-standalone.btn-xs span {
    height: 22px;
    padding: 5px 5px;
    font-size: 12px;
}

.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
}

.vertical-align-center {
    display: table-cell;
    vertical-align: middle;

}

#overlay_modal {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    z-index: 1999; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.modal .modal-dialog .modal-content .modal-header .close {
    float: right !important;
    color: #d5080f;
    padding-bottom: 0px;
    margin-right: -45px !important;
    margin-top: -45px !important;
    background-color: white !important;
    border: 2px solid #353535;
    border-radius: 15px !important;
    font-size: 12px !important;
    width: 30px !important;
    height: 30px !important;
    opacity: 1 !important;
    -webkit-box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.30);
    box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.30);
}

.modal .modal-dialog .modal-content .modal-footer {
    text-align: center;
    margin-top: 20px;
}

.modal .modal-dialog .modal-content .modal-footer .btn {
    margin-top: 20px;
    margin-bottom: 0
}

.modal .modal-dialog .modal-content .modal-body {
    padding: 0px 0;
}


.modal .modal-dialog .modal-content {
    -webkit-box-shadow: 0px 0px 49px 14px rgba(0, 0, 0, 0.84);
    -moz-box-shadow: 0px 0px 49px 14px rgba(0, 0, 0, 0.84);
    box-shadow: 0px 0px 49px 14px rgba(0, 0, 0, 0.84);
    border: 2px solid #353535;
    padding: 30px;
}

.modal .modal-dialog .modal-content .modal-no-header .close {
    float: right !important;
    color: #d5080f;
    padding-bottom: 0px;
    font-size: 12px !important;
    margin-right: -45px !important;
    margin-top: -45px !important;
    background-color: #fff !important;
    border: 2px solid #353535;
    border-radius: 15px !important;
    width: 30px !important;
    height: 30px !important;
    opacity: 1 !important;
    -webkit-box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.30);
    box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.30);
}
